@import (inline) '../thirdparty/materialize/dist/css/materialize.min.css';

@primary-color: #EFC982;
body, p {
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round', sans-serif;
}

a {
    color: @primary-color;
}

header {
    padding: 0 30px;
    height: 50px;
    background-color: @primary-color;

    .site-title {
        display: inline-block;
        font-family: 'Varela Round', sans-serif;
        font-size: 30px;
        line-height: 50px;
        color: #fff;
    }

    .nav-links {
        float: right;
        height: 50px;
        margin: 0;
        padding: 0;

        li {
            display: block;
            padding: 0 10px;
            float: left;
            transition: 0.5s ease all;
            -webkit-transition: 0.5s ease all;
            -moz-transition: 0.5s ease all;

            a {
                line-height: 50px;
                color: #fff;
            }

            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
    }
}


.page-home {
    .banner {
        padding: 130px 0;
        height: 100vh;
        color: #fff;
        text-align: center;
        background-color: @primary-color;
    }

    .google-btn {
        margin-top: 30px;
        padding: 0 30px;
        background-color: #D33323;

        i {
            position: relative;
            display: inline-block;
            margin-right: 15px;
        }

        span {
            margin-top: -10px;
            display: inline-block;
            vertical-align: middle;
        }
    }


}

.page-dashboard {
    width: 90%;
    margin: 0 auto;

    .footable {
        .icon img{
            width: 16px;
        }
    }

    .dropbox-btn {
        display: table;
        margin: 100px auto;
        padding: 0 30px;
        background-color: #1081DE;

        i {
            position: relative;
            display: inline-block;
            margin-right: 15px;
        }

        span {
            margin-top: -5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.page-error {
    text-align: center;
    padding: 75px;
    color: darken(@primary-color, 15%);

    i {
        font-size: 70px;
    }
}